{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red7\green7\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c2353\c2353\c2353;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12740\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Vegetarian\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf2 100 LEVEL
\f0\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Food Junction (Section 115)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Hot Dog (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Charbroiled Cheeseburger (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme (Request NO Cheese Sauce)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Food Junction (Section 108)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Hot Dog (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme (Request NO Cheese Sauce)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section106)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Porchetta Sandwich (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme (Request NO Cheese Sauce)\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 200 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 127)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Hot Dog (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Charbroiled Cheeseburger (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme (Request NO Cheese Sauce)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Food Junction (Section 105)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Hot Dog (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 The Burger (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme (Request NO Cheese Sauce)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Hogtown (Section 125)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Hot Dog (Request Gluten Free Bun)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 124)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Porchetta Sandwich (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Smoked Turkey BLT (Request Gluten Free Bun)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Frites (Section 110)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 French Fries\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 108)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Porchetta Sandwich (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Smoked Turkey BLT (Request Gluten Free Bun)\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 500 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 204)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Hot Dog (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Charbroiled Cheeseburger (Request Gluten Free Bun)\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme (Request NO Cheese Sauce)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 207)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Porchetta Sandwich (Request Gluten Free Bun)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'a0\
Vegetarian\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 100 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 115)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium Dog\

\f3\fs20 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Food Junction (Section 108)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium Dog\

\f3\fs20 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section106)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Chorizo Burrito\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Pizza Pizza (Section 105)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Cheese Pizza\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Pizza Pizza (Section 121)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Cheese Pizza\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 200 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 127)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium dog\

\f3\fs20 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 124)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Chorizo Burrito\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Frites (Section 110)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Vegan Poutine\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 108)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Chorizo Burrito\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Food Junction (Section 105)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium Dog\

\f3\fs20 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Pizza Pizza (Section 109)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Cheese Pizza\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 500 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 204)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium Dog\

\f3\fs20 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 207)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Chorizo Burrito\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Pizza Pizza (Section 209)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Cheese Pizza\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'a0\
\'a0\
\'a0\
\'a0\
Vegan\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 100 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 115)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium Dog\

\f3\fs20 \'a5 
\f2\fs26 Nachos (Request NO Cheese Sauce or Crema)\

\f3\fs20 \'a5 
\f2\fs26 French Fries\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Food Junction (Section 108)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium Dog\

\f3\fs20 \'a5 
\f2\fs26 Nachos (Request NO Cheese Sauce or Crema)\

\f3\fs20 \'a5 
\f2\fs26 French Fries\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section106)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Chorizo Burrito\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme (Ask for no Cheese Sauce or Crema)\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 200 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 127)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium Dog\

\f3\fs20 \'a5 
\f2\fs26 Nachos (Request NO Cheese Sauce or Crema)\

\f3\fs20 \'a5 
\f2\fs26 French Fries\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 124)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Chorizo Burrito\

\f3\fs20 \'a5 
\f2\fs26 Nachos (Request NO Cheese Sauce or Crema)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Frites (Section 110)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Vegan Poutine\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 108)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Chorizo Burrito\

\f3\fs20 \'a5 
\f2\fs26 Nachos (Request NO Cheese Sauce or Crema)\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Food Junction (Section 105)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium Dog\

\f3\fs20 \'a5 
\f2\fs26 Nachos (Request NO Cheese Sauce or Crema)\

\f3\fs20 \'a5 
\f2\fs26 French Fries\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 500 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 204)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Stadium Dog\

\f3\fs20 \'a5 
\f2\fs26 Nachos (Request NO Cheese Sauce or Crema)\

\f3\fs20 \'a5 
\f2\fs26 French Fries\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 207)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Vegan Chorizo Burrito\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme (Request NO Cheese Sauce or Crema)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'a0\
\'a0\
\
\'a0\
\'a0\
\'a0\
Halal\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 100 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 115)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Charbroiled Cheeseburger\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\

\f3\fs20 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Chicken Tenders & Fries\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Food Junction (Section 108)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Pickle Fried Chicken Sandwich\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\

\f3\fs20 \'a5 
\f2\fs26 Chicken Tenders & Fries\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section106)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Nacho Supreme\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 200 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 127)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Charbroiled Cheeseburger\

\f3\fs20 \'a5 
\f2\fs26 Pickle Fried Chicken Sandwich\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\

\f3\fs20 \'a5 
\f2\fs26 Chicken Tenders & Fries\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 124)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Braised Beef Grilled Cheese\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Frites (Section 110)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 BBQ Brisket Poutine\

\f3\fs20 \'a5 
\f2\fs26 Jerk Chicken Poutine\

\f3\fs20 \'a5 
\f2\fs26 Chicken Shawarma Poutine\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 108)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Braised Beef Grilled Cheese\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Food Junction (Section 105)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Charbroiled Cheeseburger\

\f3\fs20 \'a5 
\f2\fs26 Pickle Fried Chicken Sandwich\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\

\f3\fs20 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Chicken Tenders & Fries\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf2 500 LEVEL\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 Food Junction (Section 204)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Charbroiled Cheeseburger\

\f3\fs20 \'a5 
\f2\fs26 Nacho Supreme\

\f3\fs20 \'a5 
\f2\fs26 French Fries\

\f3\fs20 \'a5 
\f2\fs26 Chicken Tenders & Fries\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Panini (Section 207)
\f2\b0\fs26 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'a5 
\f2\fs26 Braised Beef Grilled Cheese}